<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Crypto Tips Web Element</title>
    <!--suppress JSUnresolvedLibraryURL -->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <link rel="stylesheet" href=""/>
    <style>
        body {
            background: lightgrey;
            font-family: "Andale Mono", sans-serif;
        }

        p {
            margin: 0;
        }

        crypto-tips {
            background-color: white;
            border: 1px solid red;
            border-radius: 2px;
            /*--font-family: "Andale Mono", sans-serif;*/
        }

        crypto-tips p {
            color: red;
        }
    </style>
<!--    <script src="//cdnjs.cloudflare.com/ajax/libs/web3/1.6.0/web3.min.js"></script>-->
</head>

<body>

<h1>Hello WOrld</h1>

<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur beatae est molestiae perferendis quod voluptatem! Assumenda consectetur ipsam itaque libero magni officia officiis omnis perferendis placeat quo voluptatem, voluptatibus.</p>
</section>

<crypto-tips to="0xcDA0D6adCD0f1CCeA6795F9b1F23a27ae643FE7C">
<!--    <p slot="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores earum est hic id illo minus nihil nobis, perferendis quaerat sint soluta tenetur! Cum dolores ipsum iste maiores odit quisquam?</p>-->
    <span slot="button">Donate now</span>
<!--    <p slot="success">Thanks for your support</p>-->
</crypto-tips>
<script src="main.js?5e1005ce9ea13dded1ec"></script>
</body>
</html>
